spring.datasource.url=jdbc:mysql://gaukmysql.mysql.database.azure.com:3306/testdb
spring.datasource.username=gauk@gaukmysql
spring.datasource.password=HelloWorld123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoint.health.show-details=always 


